# bi-system-generator

./: pom.xml  reports.json  sources.json
src/main/java/com/gbs/: Application.java
src/main/java/com/gbs/model/: DBField.java  Document.java  Source.java  SourceObject.java
